DATABASE_URL="postgresql://role_ab0d394ed:Qh14zC503Y0SUnY5KlpCvbar6h5R5MIz@db-ab0d394ed.db001.hosteddb.reai.io:5432/ab0d394ed"
NEXTAUTH_URL="https://b810f215f.preview.abacusai.app/"
NEXTAUTH_SECRET="BRXu8AbZw9VjF2g0h7VSH102UBaznJu8"
ABACUSAI_API_KEY="55c4881ab1f3449f809a292cf79b04b5"
